<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <div id="hero">
            </div>
            <div id="monster">           
            </div>    
        </main>
        <section id="actions">
            <button id="attack-button">Attack</button>
        </section>
        <script src="/index.js" type="module"></script>
    </body>
</html>