<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
        <div id="search">
            <label for="searchInput">Search Users</label>
            <input id="searchInput" type="text">
        </div>
        
        <ul id="results">
            <li class="name">Karl</li>
            <li class="name">Per</li>
            <li class="name">Katie</li>
            <li class="name">Lupe</li>
            <li class="name">Katherine</li>
            <li class="name">Kelly</li>
            <li class="name">Kurt</li>
            <li class="name">Fred</li>
        </ul>
        
    </div>
        <script src="index.pack.js"></script>
    </body>
</html>